{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug from ./minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build minishell",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}